{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red98\green98\blue98;\red69\green60\blue204;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c45882\c45882\c45882;\cssrgb\c34510\c33725\c83922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Asarela Dewi \
3. Semester \
Matrikel.Nr. 559112\
\
Ich habe hier mein Fotografie-Portfolios, da ich im Bereich Fotografie und Film arbeiten m\'f6chte. Die meisten Sachen die ich auf meiner Webseiten haben wollte hat eigentlich funktioniert wie z.B. Overlay und andere Effekte beim hovern, Image-Carousel, Navbar, Dropdown-Menu, und Youtube-Video Embed(der Code von Bootstrap hat nicht funktioniert, ich muss den Embed-Code direkt von youtube kopieren). \
Die Webseite ist auch mehr oder weniger \'93responsive\'94. Ich habe Google Chrome 
\f1\fs26 \outl0\strokewidth0 \strokec3 Version 65.0.3325.162, im MacBook Pro 13\'94 macOS Sierra 10.12.3 als Testger\'e4t benutzt.
\f0\fs24 \outl0\strokewidth0  Aber ich muss sagen ich habe noch viel  zu lernen und ausprobieren wie z.B. Javascript & Animation. Alle Seiten sind fertig und verlinkt.\cf4 \
\
}